# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/xiaomi/viva/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/xiaomi/viva

PRODUCT_COPY_FILES += \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/01419da9.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/01419da9.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/04f60c28.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/04f60c28.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/0d69c7e1.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/0d69c7e1.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/10531352.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/10531352.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/111e6273.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/111e6273.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/12d55845.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/12d55845.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/1ae85e5e.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/1ae85e5e.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/1df5a75f.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/1df5a75f.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/1e1eab7c.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/1e1eab7c.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/1e8e7201.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/1e8e7201.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/1eb37bdf.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/1eb37bdf.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/1f58a078.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/1f58a078.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/219d9499.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/219d9499.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/23f4c490.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/23f4c490.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/27af790d.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/27af790d.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/2add47b6.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/2add47b6.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/2d9dafe4.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/2d9dafe4.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/2fa87019.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/2fa87019.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/302904dd.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/302904dd.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/304d27c3.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/304d27c3.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/31188b5e.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/31188b5e.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/33ee480d.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/33ee480d.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/343eb6cb.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/343eb6cb.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/35105088.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/35105088.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/399e7759.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/399e7759.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/3ad48a91.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/3ad48a91.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/3c6676aa.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/3c6676aa.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/3c860d51.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/3c860d51.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/3c899c73.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/3c899c73.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/3c9a4d3b.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/3c9a4d3b.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/3e7271e8.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/3e7271e8.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/40dc992e.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/40dc992e.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/455f1b52.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/455f1b52.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/48a195d8.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/48a195d8.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/4be590e0.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/4be590e0.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/5046c355.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/5046c355.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/524d9b43.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/524d9b43.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/52b525c7.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/52b525c7.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/583d0756.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/583d0756.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/5a250ea7.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/5a250ea7.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/5a3f0ff8.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/5a3f0ff8.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/5acf816d.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/5acf816d.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/5cf9d536.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/5cf9d536.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/5f47b495.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/5f47b495.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/60afe812.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/60afe812.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/6187b673.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/6187b673.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/63a2c897.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/63a2c897.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/69105f4f.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/69105f4f.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/6b03dec0.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/6b03dec0.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/75680d2e.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/75680d2e.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/76579174.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/76579174.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/7892ad52.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/7892ad52.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/7a7c655d.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/7a7c655d.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/7a819ef2.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/7a819ef2.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/7c302982.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/7c302982.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/81b9768f.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/81b9768f.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/82223c44.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/82223c44.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/83e9984f.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/83e9984f.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/85cde254.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/85cde254.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/86212b19.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/86212b19.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/869fbf79.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/869fbf79.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/882de061.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/882de061.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/88950faa.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/88950faa.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/89c02a45.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/89c02a45.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/8d6437c3.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/8d6437c3.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/9282e51c.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/9282e51c.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/9339512a.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/9339512a.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/9479c8c3.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/9479c8c3.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/9576d26b.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/9576d26b.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/9591a472.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/9591a472.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/95aff9e3.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/95aff9e3.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/9685a493.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/9685a493.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/985c1f52.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/985c1f52.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/9aef356c.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/9aef356c.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/9d6523ce.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/9d6523ce.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/9f533518.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/9f533518.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/a2c66da8.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/a2c66da8.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/a3896b44.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/a3896b44.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/a7605362.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/a7605362.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/a81e292b.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/a81e292b.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/a9d40e02.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/a9d40e02.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/ab5346f4.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/ab5346f4.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/ab59055e.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/ab59055e.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/aeb67534.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/aeb67534.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/b0ed035a.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/b0ed035a.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/b0f3e76e.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/b0f3e76e.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/b3fb433b.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/b3fb433b.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/b74d2bd5.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/b74d2bd5.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/b7db1890.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/b7db1890.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/b872f2b4.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/b872f2b4.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/b936d1c6.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/b936d1c6.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/bc3f2570.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/bc3f2570.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/bd43e1dd.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/bd43e1dd.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/bdacca6f.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/bdacca6f.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/bf64f35b.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/bf64f35b.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/c2c1704e.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/c2c1704e.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/c491639e.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/c491639e.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/c51c224c.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/c51c224c.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/c559d742.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/c559d742.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/c90bc37d.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/c90bc37d.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/cb156124.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/cb156124.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/cb1c3204.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/cb1c3204.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/ccc52f49.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/ccc52f49.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/cf701eeb.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/cf701eeb.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/d06393bb.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/d06393bb.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/d0cddf45.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/d0cddf45.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/d16a5865.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/d16a5865.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/d18e9066.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/d18e9066.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/d39b0a2c.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/d39b0a2c.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/d41b5e2a.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/d41b5e2a.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/d4c339cb.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/d4c339cb.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/d59297b8.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/d59297b8.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/d7746a63.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/d7746a63.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/da7377f6.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/da7377f6.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/dbc54cab.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/dbc54cab.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/dbff3a01.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/dbff3a01.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/dc99f41e.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/dc99f41e.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/dfc0fe80.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/dfc0fe80.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/e442e424.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/e442e424.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/e48193cf.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/e48193cf.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/e8651083.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/e8651083.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/ed39abd0.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/ed39abd0.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/edcbddb5.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/edcbddb5.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/f013ecaf.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/f013ecaf.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/f0cd152c.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/f0cd152c.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/f459871d.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/f459871d.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/fb5fa911.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/fb5fa911.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/fd08c599.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/fd08c599.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts/fde84897.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts/fde84897.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/111e6273.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/111e6273.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/3ad48a91.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/3ad48a91.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/7651b327.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/7651b327.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/c542733d.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/c542733d.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/cec771d5.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/cec771d5.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/f336e3d1.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/f336e3d1.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/18dc3a8d.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/18dc3a8d.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/1bc5ca0c.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/1bc5ca0c.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/1bc5ca0c.1:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/1bc5ca0c.1 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/2cbfcc3a.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/2cbfcc3a.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/35ef1c14.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/35ef1c14.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/399e7759.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/399e7759.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/586933d9.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/586933d9.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/66272d0d.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/66272d0d.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/6f1dbe5e.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/6f1dbe5e.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/b5805141.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/b5805141.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/b805b58a.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/b805b58a.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/ed7b215e.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/ed7b215e.0 \
    vendor/xiaomi/viva/proprietary/vendor/etc/security/cacerts_supl/lab/ef4b31e6.0:$(TARGET_COPY_OUT_VENDOR)/etc/security/cacerts_supl/lab/ef4b31e6.0 \
    vendor/xiaomi/viva/proprietary/vendor/firmware/0_click_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/0_click_P_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/101_offlineCountdown_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/101_offlineCountdown_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/102_sceneBombInjury_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/102_sceneBombInjury_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/103_sceneBomb_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/103_sceneBomb_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/104_doorOpen_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/104_doorOpen_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/106_sceneStep_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/106_sceneStep_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/107_crawl_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/107_crawl_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/108_scopeOn_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/108_scopeOn_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/109_scopeOff_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/109_scopeOff_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/10_ringTone4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/10_ringTone4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/110_magazineQuick_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/110_magazineQuick_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/111_grenade_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/111_grenade_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/112_sceneGetshot_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/112_sceneGetshot_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/113_grenadeExplosion_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/113_grenadeExplosion_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/114_punch_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/114_punch_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/115_pan_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/115_pan_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/116_bandage_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/116_bandage_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/118_sceneJump_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/118_sceneJump_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/119_vehiclePlane_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/119_vehiclePlane_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/11_ringTone4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/11_ringTone4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/120_sceneOpenparachute_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/120_sceneOpenparachute_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/121_sceneCloseparachute_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/121_sceneCloseparachute_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/122_vehicleCollision_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/122_vehicleCollision_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/123_vehicleBuggy_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/123_vehicleBuggy_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/124_vehicleDacia_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/124_vehicleDacia_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/125_vehicleMoto_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/125_vehicleMoto_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/126_firearmsAkm_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/126_firearmsAkm_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/127_firearmsM16a4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/127_firearmsM16a4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/128_firearmsAwm_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/128_firearmsAwm_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/12_ringTone4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/12_ringTone4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/130_firearmsMini14_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/130_firearmsMini14_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/131_firearmsVss_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/131_firearmsVss_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/132_firearmsQbz_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/132_firearmsQbz_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/133_firearmsUmp9_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/133_firearmsUmp9_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/134_firearmsDp28_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/134_firearmsDp28_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/135_firearmsS1897_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/135_firearmsS1897_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/137_firearmsP18c_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/137_firearmsP18c_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/13_ringTone4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/13_ringTone4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/140_cfmKillOne_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/140_cfmKillOne_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/141_cfmHeadshot_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/141_cfmHeadshot_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/142_cfmMultiKill_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/142_cfmMultiKill_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/143_cfmKillOneStrong_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/143_cfmKillOneStrong_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/144_cfmHeadshotStrong_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/144_cfmHeadshotStrong_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/145_cfmMultiKillStrong_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/145_cfmMultiKillStrong_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/146_cfmWeaponGrenadeExplode_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/146_cfmWeaponGrenadeExplode_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/148_cfmImpactFleshNormal_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/148_cfmImpactFleshNormal_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/149_cfmWeaponC4Installed_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/149_cfmWeaponC4Installed_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/14_ringTone4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/14_ringTone4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/150_cfmHeroAppear_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/150_cfmHeroAppear_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/151_cfmUIRewardOpenBox_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/151_cfmUIRewardOpenBox_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/152_cfmUIRewardTask_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/152_cfmUIRewardTask_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/153_cfmWeaponBLTShoot_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/153_cfmWeaponBLTShoot_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/154_Atlantis_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/154_Atlantis_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/155_DigitalUniverse_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/155_DigitalUniverse_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/156_Reveries_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/156_Reveries_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/157_fodMotionTriang_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/157_fodMotionTriang_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/158_fodMotionFlare_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/158_fodMotionFlare_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/159_fodMotionRipple_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/159_fodMotionRipple_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/15_ringTone4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/15_ringTone4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/160_fodMotionSpiral_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/160_fodMotionSpiral_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/161_gameboxLaunch_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/161_gameboxLaunch_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/162_GestureBackPull_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/162_GestureBackPull_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/163_GestureBackRelease_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/163_GestureBackRelease_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/164_alert_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/164_alert_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/165_feedbackNegativeLight_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/165_feedbackNegativeLight_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/166_feedbackNeutral_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/166_feedbackNeutral_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/167_feedbackPositive_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/167_feedbackPositive_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/168_fingerprintRecord_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/168_fingerprintRecord_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/169_lockdown_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/169_lockdown_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/16_ringTone4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/16_ringTone4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/170_slidingDamping_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/170_slidingDamping_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/171_todoAlldone_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/171_todoAlldone_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/172_uninstallAnimationIcon_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/172_uninstallAnimationIcon_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/17_ringTone4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/17_ringTone4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/18_ringTone4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/18_ringTone4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/192_hapticsVideo_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/192_hapticsVideo_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/19_ringTone4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/19_ringTone4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/1_doubelClick_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/1_doubelClick_P_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/20_ringTone4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/20_ringTone4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/23_Candy_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/23_Candy_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/24_Carousel_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/24_Carousel_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/25_Celesta_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/25_Celesta_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/26_Childhood_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/26_Childhood_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/27_Country_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/27_Country_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/28_Cowboy_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/28_Cowboy_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/2_tick_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/2_tick_P_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/30_Fairyland_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/30_Fairyland_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/31_Fantasy_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/31_Fantasy_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/32_FieldTrip_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/32_FieldTrip_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/33_Glee_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/33_Glee_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/35_IceLatte_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/35_IceLatte_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/36_KungFu_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/36_KungFu_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/38_Lollipop_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/38_Lollipop_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/39_MiMix2_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/39_MiMix2_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/3_thud_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/3_thud_P_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/40_Mi_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/40_Mi_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/41_MiHouse_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/41_MiHouse_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/42_MiJazz_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/42_MiJazz_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/43_MiRemix_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/43_MiRemix_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/44_MountainSpring_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/44_MountainSpring_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/45_Orange_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/45_Orange_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/46_WindChime_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/46_WindChime_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/47_SpaceAge_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/47_SpaceAge_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/48_ToyRobot_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/48_ToyRobot_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/49_Vigor_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/49_Vigor_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/4_pop_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/4_pop_P_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/50_Bottle_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/50_Bottle_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/51_Bubble_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/51_Bubble_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/521_AcousticGuitar_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/521_AcousticGuitar_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/52_Bullfrog_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/52_Bullfrog_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/53_Burst_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/53_Burst_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/54_Chirp_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/54_Chirp_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/55_Clank_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/55_Clank_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/56_Crystal_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/56_Crystal_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/57_FadeIn_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/57_FadeIn_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/58_FadeOut_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/58_FadeOut_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/59_Flute_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/59_Flute_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/5_heavyClick_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/5_heavyClick_P_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/60_Fresh_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/60_Fresh_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/61_Frog_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/61_Frog_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/62_Guitar_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/62_Guitar_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/63_Harp_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/63_Harp_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/64_IncomingMessage_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/64_IncomingMessage_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/65_MessageSent_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/65_MessageSent_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/66_Moment_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/66_Moment_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/67_NotificationXylophone_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/67_NotificationXylophone_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/68_Potion_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/68_Potion_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/69_Radar_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/69_Radar_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/6_ringTone1_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/6_ringTone1_P_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/70_Spring_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/70_Spring_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/71_Swoosh_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/71_Swoosh_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/72_GestureUpSlide_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/72_GestureUpSlide_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/73_fodMotionPlanet_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/73_fodMotionPlanet_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/74_ChargeWire_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/74_ChargeWire_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/75_ChargeWireless_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/75_ChargeWireless_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/76_UnlockFailed_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/76_UnlockFailed_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/77_fodMotion1_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/77_fodMotion1_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/78_fodMotion2_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/78_fodMotion2_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/79_fodMotion3_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/79_fodMotion3_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/7_ringTone2_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/7_ringTone2_P_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/80_fodMotion4_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/80_fodMotion4_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/81_fodMotionAurora_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/81_fodMotionAurora_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/82_FaceIDWrong2_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/82_FaceIDWrong2_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/83_uninstallAnimation_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/83_uninstallAnimation_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/84_uninstallDialog_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/84_uninstallDialog_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/85_screenshot_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/85_screenshot_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/86_lockscreenCameraEntry_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/86_lockscreenCameraEntry_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/87_launcherEdit_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/87_launcherEdit_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/88_launcherIconSelection_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/88_launcherIconSelection_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/8_ringTone3_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/8_ringTone3_P_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/90_taskCleanAll_Rtp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/90_taskCleanAll_Rtp.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/90_task_cleanall_rtp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/90_task_cleanall_rtp.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/91_newIconFolder_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/91_newIconFolder_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/92_notificationRemove_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/92_notificationRemove_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/93_notificationCleanall_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/93_notificationCleanall_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/96_nfcCard_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/96_nfcCard_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/98_nfcCardSlow_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/98_nfcCardSlow_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/99_POCO_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/99_POCO_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/9_ringTone4_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/9_ringTone4_P_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/BT_FW.cfg:$(TARGET_COPY_OUT_VENDOR)/firmware/BT_FW.cfg \
    vendor/xiaomi/viva/proprietary/vendor/firmware/FaceID_Wrong1_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/FaceID_Wrong1_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/Fantasy_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/Fantasy_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/Gesture_UpHold_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/Gesture_UpHold_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/MIX_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/MIX_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/MiClassicRemix_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/MiClassicRemix_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/MiMix2_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/MiMix2_RTP.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/WIFI_RAM_CODE_soc2_2_2_1.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/WIFI_RAM_CODE_soc2_2_2_1.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/WIFI_RAM_CODE_soc2_2_2a_1.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/WIFI_RAM_CODE_soc2_2_2a_1.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/WMT_SOC.cfg:$(TARGET_COPY_OUT_VENDOR)/firmware/WMT_SOC.cfg \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw86214_haptic.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw86214_haptic.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw8622x_haptic.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8622x_haptic.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw8622x_osc_rtp_12K_10s.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8622x_osc_rtp_12K_10s.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw8622x_osc_rtp_12K_5s.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8622x_osc_rtp_12K_5s.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw8622x_osc_rtp_24K_5s.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8622x_osc_rtp_24K_5s.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw8622x_rtp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8622x_rtp.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw8624_haptic.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8624_haptic.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw8624_osc_rtp_24K_5s.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8624_osc_rtp_24K_5s.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw8624_rtp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8624_rtp.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw8624_rtp_lighthouse.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8624_rtp_lighthouse.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw8624_rtp_silk.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8624_rtp_silk.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw87xxx_pid_5a_fm_0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_5a_fm_0.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw87xxx_pid_5a_fm_1.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_5a_fm_1.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw87xxx_pid_5a_music_0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_5a_music_0.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw87xxx_pid_5a_music_1.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_5a_music_1.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw87xxx_pid_5a_off_0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_5a_off_0.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw87xxx_pid_5a_off_1.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_5a_off_1.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw87xxx_pid_5a_rcv_0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_5a_rcv_0.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw87xxx_pid_5a_rcv_1.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_5a_rcv_1.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw87xxx_pid_5a_vmax_0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_5a_vmax_0.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw87xxx_pid_5a_vmax_1.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_5a_vmax_1.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw87xxx_pid_5a_voice_0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_5a_voice_0.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/aw87xxx_pid_5a_voice_1.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_5a_voice_1.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/fm_cust.cfg:$(TARGET_COPY_OUT_VENDOR)/firmware/fm_cust.cfg \
    vendor/xiaomi/viva/proprietary/vendor/firmware/goodix_cfg_group.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/goodix_cfg_group.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/goodix_firmware.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/goodix_firmware.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6781v01_1080x2280.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6781v01_1080x2280.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6781v01_1080x2300.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6781v01_1080x2300.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6833v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6833v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6853v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6853v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6873v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6873v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6877v01_1080x2280.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6877v01_1080x2280.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6877v01_1080x2300.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6877v01_1080x2300.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6879v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6879v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6893v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6893v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6893v02.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6893v02.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6893v03.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6893v03.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6893v04.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6893v04.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6893v05.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6893v05.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6895v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6895v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_cfg_6983v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_cfg_6983v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6781v01_1080x2280.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6781v01_1080x2280.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6781v01_1080x2300.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6781v01_1080x2300.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6833v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6833v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6853v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6853v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6873v00.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6873v00.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6877v01_1080x2280.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6877v01_1080x2280.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6877v01_1080x2300.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6877v01_1080x2300.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6879v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6879v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6893v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6893v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6893v02.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6893v02.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6893v03.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6893v03.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6893v04.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6893v04.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6893v05.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6893v05.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6895v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6895v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gt9896s_firmware_6983v01.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/gt9896s_firmware_6983v01.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/gtx8_limits.csv:$(TARGET_COPY_OUT_VENDOR)/firmware/gtx8_limits.csv \
    vendor/xiaomi/viva/proprietary/vendor/firmware/mt6631_fm_v1_coeff.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/mt6631_fm_v1_coeff.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/mt6631_fm_v1_patch.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/mt6631_fm_v1_patch.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/mt6635_fm_v1_coeff.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/mt6635_fm_v1_coeff.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/mt6635_fm_v1_patch.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/mt6635_fm_v1_patch.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/notification_setting_close_rtp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/notification_setting_close_rtp.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/osc_rtp_24K_5s.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/osc_rtp_24K_5s.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/remoteproc_scp:$(TARGET_COPY_OUT_VENDOR)/firmware/remoteproc_scp \
    vendor/xiaomi/viva/proprietary/vendor/firmware/soc2_2_ram_bt_2_1_hdr.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/soc2_2_ram_bt_2_1_hdr.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/soc2_2_ram_bt_2a_1_hdr.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/soc2_2_ram_bt_2a_1_hdr.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/soc2_2_ram_mcu_2_1_hdr.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/soc2_2_ram_mcu_2_1_hdr.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/soc2_2_ram_mcu_2a_1_hdr.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/soc2_2_ram_mcu_2a_1_hdr.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/soc2_2_ram_wifi_2_1_hdr.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/soc2_2_ram_wifi_2_1_hdr.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/soc2_2_ram_wifi_2a_1_hdr.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/soc2_2_ram_wifi_2a_1_hdr.bin \
    vendor/xiaomi/viva/proprietary/vendor/firmware/txpowerctrl.cfg:$(TARGET_COPY_OUT_VENDOR)/firmware/txpowerctrl.cfg \
    vendor/xiaomi/viva/proprietary/vendor/firmware/wifi.cfg:$(TARGET_COPY_OUT_VENDOR)/firmware/wifi.cfg \
    vendor/xiaomi/viva/proprietary/vendor/lib/egl/egl.cfg:$(TARGET_COPY_OUT_VENDOR)/lib/egl/egl.cfg \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/0102030405060708090a0b0c0d0e0f10.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/0102030405060708090a0b0c0d0e0f10.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/020f0000000000000000000000000000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/020f0000000000000000000000000000.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/05120000000000000000000000000000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/05120000000000000000000000000000.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/06090000000000000000000000000000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/06090000000000000000000000000000.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/08010203000000000000000000000000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/08010203000000000000000000000000.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/08030000000000000000000000000000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/08030000000000000000000000000000.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/08040000000000000000000000003419.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/08040000000000000000000000003419.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/08050000000000000000000000003419.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/08050000000000000000000000003419.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/08110000000000000000000000000000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/08110000000000000000000000000000.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/14498ace2a8f11e880c8509a4c146f4c.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/14498ace2a8f11e880c8509a4c146f4c.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/3d08821c33a611e6a1fa089e01c83aa2.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/3d08821c33a611e6a1fa089e01c83aa2.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/40188311faf343488db888ad39496f9a.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/40188311faf343488db888ad39496f9a.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/5020170115e016302017012521300000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/5020170115e016302017012521300000.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/655a4b46cd7711eaaafbf382a6988e7b.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/655a4b46cd7711eaaafbf382a6988e7b.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/7778c03fc30c4dd0a319ea29643d4d4b.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/7778c03fc30c4dd0a319ea29643d4d4b.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/86f623f6a2994dfdb560ffd3e5a62c29.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/86f623f6a2994dfdb560ffd3e5a62c29.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/8888c03fc30c4dd0a319ea29643d4d4b.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/8888c03fc30c4dd0a319ea29643d4d4b.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/93feffccd8ca11e796c7c7a21acb4932.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/93feffccd8ca11e796c7c7a21acb4932.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/abcd270ea5c44c58bcd3384a2fa2539e.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/abcd270ea5c44c58bcd3384a2fa2539e.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/c09c9c5daa504b78b0e46eda61556c3a.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/c09c9c5daa504b78b0e46eda61556c3a.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/c1882f2d885e4e13a8c8e2622461b2fa.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/c1882f2d885e4e13a8c8e2622461b2fa.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/d78d338b1ac349e09f65f4efe179739d.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/d78d338b1ac349e09f65f4efe179739d.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/d91f322ad5a441d5955110eda3272fc0.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/d91f322ad5a441d5955110eda3272fc0.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/e5140b3376fa4c63ab18062caab2fb5c.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/e5140b3376fa4c63ab18062caab2fb5c.ta \
    vendor/xiaomi/viva/proprietary/vendor/thh/ta/e97c270ea5c44c58bcd3384a2fa2539e.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/e97c270ea5c44c58bcd3384a2fa2539e.ta

PRODUCT_PACKAGES += \
    libcomutils \
    libimsma \
    libimsma_adapt \
    libimsma_rtp \
    libimsma_socketwrapper \
    libmtk_vt_service \
    libmtk_vt_wrapper \
    libsignal \
    libsink \
    libsource \
    libvcodec_cap \
    libvcodec_capenc \
    libvsim-adaptor-client \
    libvt_avsync \
    libfmjni \
    AVCSecureVdecCA \
    HEVCSecureVdecCA \
    VP9SecureVdecCA \
    arm.graphics-V1-ndk_platform \
    libGLES_mali \
    libGLES_meow \
    libMEOW_data \
    libMEOW_gift \
    libMEOW_qt \
    libMEOW_trace \
    android.hardware.bluetooth@1.1-impl-mediatek \
    android.hardware.graphics.allocator@4.0-impl-mediatek \
    android.hardware.graphics.mapper@4.0-impl-mediatek \
    gralloc.mt6781 \
    kmsetkey.beanpod \
    libSoftGatekeeper \
    memtrack.mt6781 \
    vendor.mediatek.hardware.bluetooth.audio@2.1-impl \
    vendor.mediatek.hardware.bluetooth.audio@2.2-impl \
    vendor.mediatek.hardware.mms@1.6-impl \
    vendor.mediatek.hardware.nvram@1.1-impl \
    vendor.mediatek.hardware.pq@2.13-impl \
    vulkan.mali \
    libAVCSecureVencCA \
    libDefaultFpsActor \
    libFrameRecord \
    libJpgEncPipe \
    libMtkOmxCore \
    libMtkSpeechEnh \
    libNoFpsActor \
    libOpenCL \
    libQstAlgo \
    libTEECommon \
    lib_iir \
    lib_speech_enh \
    libaal_cust \
    libaal_key \
    libaal_mtk \
    libaalservice \
    libadpcmdec_mtk \
    libaedv \
    libakl \
    libalacdec_mtk \
    libapmonitor_vendor \
    libappgamepq \
    libapu_mdw \
    libapusys \
    libapusys_edma \
    libarmnn \
    libarmnn_ndk.mtk.vndk \
    libasn1c_core \
    libasn1c_mapi \
    libasn1c_mdmi \
    libaudiocompensationfilter_vendor \
    libaudioprimarydevicehalifclient \
    libaurisysdemo \
    libawinicsmartpaparse \
    libbessound_hd_mtk_vendor \
    libblisrc32_vendor \
    libbluetooth_audio_session_mediatek \
    libbluetooth_mtk \
    libbluetooth_mtk_pure \
    libbt-vendor \
    libbwc \
    libcapctrl \
    libcares_naptr \
    libcarrierconfig \
    libccci_util \
    libcharon-ss \
    libcmdl \
    libcmdl_ndk.mtk.vndk \
    libcodec2_mtk_c2store \
    libcodec2_mtk_vdec \
    libcodec2_mtk_venc \
    libcodec2_soft_mtk_alacdec \
    libcodec2_soft_mtk_apedec \
    libcodec2_soft_mtk_imaadpcmdec \
    libcodec2_soft_mtk_mp3dec \
    libcodec2_soft_mtk_msadpcmdec \
    libcodec2_vpp_qt_plugin \
    libcodec2_vpp_rs_plugin \
    libconnfem \
    libcrypto-md \
    libcurl-md \
    libcustom_nvram \
    libcvsd_mtk \
    libdecrypt \
    libdre \
    libdynamiclog \
    libfile_op \
    libformatter \
    libgamehdr \
    libged \
    libgpu_aux \
    libgpud \
    libgpudataproducer \
    libgralloc_extra \
    libgralloc_metadata \
    libgralloctypes_mtk \
    libgz_gp_client \
    libgz_uree \
    libhdrvideo \
    libheichal \
    libhwm \
    libhydra \
    libicd_decoder \
    libimgsensorca \
    libimsg_log \
    libion_mtk \
    libion_ulit \
    libipsec_ims_shr \
    libispcameraca \
    libjpeg-alpha-oal_vendor \
    libjpeg-alpha_vendor \
    libladder \
    libminiui \
    libmml \
    libmmprofile \
    libmnetlink_v104 \
    libmp3dec_mtk \
    libmsbc_mtk \
    libmtcloader \
    libmtkares \
    libmtkcutils \
    libmtkhardware_legacy \
    libmtklimiter_vendor \
    libmtknetutils \
    libmtkperf_client_vendor \
    libmtkproperty \
    libmtkrillog \
    libmtkshifter_vendor \
    libmtkspparser \
    libmtksysutils \
    libmvpu_config_data \
    libneuroeara \
    libneuropilot_hal_utils \
    libnotifyaudiohal \
    libnvram \
    libnvram_sec \
    liboemcrypto \
    libperfctl_vendor \
    libpixelflinger \
    libpkm \
    libpower_timer \
    libpowerhalwrap_vendor \
    libpq_cust_base \
    libpqframework \
    librgbwlightsensor \
    librt_extamp_intf \
    libscltm \
    libsimaka \
    libsimlock \
    libsimmelock \
    libspeech_enh_lib \
    libspeechparser_vendor \
    libssl-md \
    libstagefrighthw \
    libstrongswan \
    libsysenv \
    libtflite_mtk \
    libthha \
    libthhclient \
    libtinycompress \
    libtlcWidevineModularDrm \
    libtranslator_mapi_v3.0 \
    libtranslator_mdmi_v2.8.2 \
    libtranslator_utils \
    libudf \
    liburee_meta_drmkeyinstall \
    libvcodec_oal \
    libvcodecdrv_header_stub \
    libverno \
    libvpu5 \
    libwo \
    libwvhidl \
    libwvkeybox \
    libwvkeyboxext \
    libwvdrmengine \
    libdpframework \
    libmtk_drvb \
    libnir_neon_driver \
    libpq_prot \
    vendor.mediatek.hardware.apmonitor@2.0 \
    vendor.mediatek.hardware.audio@6.1 \
    vendor.mediatek.hardware.bluetooth.audio@2.1 \
    vendor.mediatek.hardware.bluetooth.audio@2.2 \
    vendor.mediatek.hardware.keymaster_attestation@1.0 \
    vendor.mediatek.hardware.keymaster_attestation@1.1 \
    vendor.mediatek.hardware.mdmonitor@1.0 \
    vendor.mediatek.hardware.mms@1.0 \
    vendor.mediatek.hardware.mms@1.1 \
    vendor.mediatek.hardware.mms@1.2 \
    vendor.mediatek.hardware.mms@1.3 \
    vendor.mediatek.hardware.mms@1.4 \
    vendor.mediatek.hardware.mms@1.5 \
    vendor.mediatek.hardware.mms@1.6 \
    vendor.mediatek.hardware.netdagent@1.0 \
    vendor.mediatek.hardware.nvram@1.0 \
    vendor.mediatek.hardware.nvram@1.1 \
    vendor.mediatek.hardware.pq@2.0 \
    vendor.mediatek.hardware.pq@2.1 \
    vendor.mediatek.hardware.pq@2.10 \
    vendor.mediatek.hardware.pq@2.11 \
    vendor.mediatek.hardware.pq@2.12 \
    vendor.mediatek.hardware.pq@2.13 \
    vendor.mediatek.hardware.pq@2.2 \
    vendor.mediatek.hardware.pq@2.3 \
    vendor.mediatek.hardware.pq@2.4 \
    vendor.mediatek.hardware.pq@2.5 \
    vendor.mediatek.hardware.pq@2.6 \
    vendor.mediatek.hardware.pq@2.7 \
    vendor.mediatek.hardware.pq@2.8 \
    vendor.mediatek.hardware.pq@2.9 \
    wechat.beanpod \
    audio.primary.mt6781 \
    audio.r_submix.mt6781 \
    sound_trigger.primary.mt6781 \
    libHEVCdec_sa.ca7.android \
    libMtkOmxAdpcmDec \
    libMtkOmxAlacDec \
    libMtkOmxApeDec \
    libMtkOmxGsmDec \
    libMtkOmxMp3Dec \
    libaudio_param_parser-vnd \
    libaudiocompensationfilterc \
    libaudiocomponentengine_vendor \
    libaudiocomponentenginec \
    libaudiocustparam_vendor \
    libaudiodcrflt_vendor \
    libaudiofmtconv \
    libaudioloudc \
    libaudiotoolkit_vendor \
    libfgauge_gm30 \
    libh264dec_customize \
    libh264dec_sa.ca7 \
    libh264dec_sd.ca7 \
    libh264dec_se.ca7 \
    libh264enc_sa.ca7 \
    libmp4enc_sa.ca7 \
    libmp4enc_xa.ca7 \
    librcs_interface \
    librcs_volte_core \
    libthermalalgo \
    libvc1dec_sa.ca7 \
    libvcodec_utility \
    libvcodecdrv \
    libvolte_core_shr \
    libvolte_xdmc_shr \
    libvp8dec_sa.ca7 \
    libvp8enc_sa.ca7 \
    libvp9dec_sa.ca7 \
    libvpud_vcodec \
    libvt_custom \
    libaudiopreprocessing_mtk \
    vendor.mediatek.hardware.audio@7.1 \
    vendor.mediatek.hardware.rcs@2.0 \
    APUWareUtilsServer \
    com.fingerprints.extension@1.0 \
    gc02m1_macro_aac_mipi_raw_IdxMgr \
    gc02m1_macro_aac_mipi_raw_tuning \
    gc02m1_macro_ofilm_mipi_raw_IdxMgr \
    gc02m1_macro_ofilm_mipi_raw_tuning \
    hi1634q_front_ofilm_mipi_raw_IdxMgr \
    hi1634q_front_ofilm_mipi_raw_tuning \
    hi1634q_front_qtech_mipi_raw_IdxMgr \
    hi1634q_front_qtech_mipi_raw_tuning \
    android.hardware.camera.provider@2.6-impl-mediatek \
    android.hardware.sensors@2.X-subhal-mediatek \
    android.hardware.thermal@2.0-impl \
    consumerir.common \
    fingerprint.fpc.mt6781 \
    fingerprint.goodix.mt6781 \
    gatekeeper.beanpod \
    gps.default \
    hwcomposer.mt6781 \
    power.mt6781 \
    sensors.elliptic \
    sensors.mt6781 \
    thermal.mt6781 \
    vendor.mediatek.hardware.camera.atms@1.0-impl \
    vendor.mediatek.hardware.camera.bgservice@1.1-impl \
    vendor.mediatek.hardware.camera.ccap@1.0-impl \
    vendor.mediatek.hardware.camera.isphal@1.0-impl \
    vendor.mediatek.hardware.camera.lomoeffect@1.0-impl \
    vendor.mediatek.hardware.camera.postproc@1.0-impl \
    vendor.mediatek.hardware.keymaster_attestation@1.1-impl \
    vendor.mediatek.hardware.mtkpower@1.2-impl \
    vendor.mediatek.hardware.videotelephony@1.0-impl \
    imx355_ultra_sunny_mipi_raw_IdxMgr \
    imx355_ultra_sunny_mipi_raw_tuning \
    lbs_hidl_service-impl \
    lib3a.ae.core \
    lib3a.ae \
    lib3a.ae.stat \
    lib3a.af.assist \
    lib3a.af.assist.utils \
    lib3a.af.core \
    lib3a.af \
    lib3a.alsflicker \
    lib3a.awb.core \
    lib3a.ccudrv \
    lib3a.ccuif \
    lib3a.custom.ae \
    lib3a.dce \
    lib3a.flash \
    lib3a.flicker \
    lib3a.gma \
    lib3a.lce \
    lib3a.log \
    lib3a.n3d3a \
    lib3a.sensors.color \
    lib3a.sensors.flicker \
    libCamera_gc02m1macroaacmipiraw_Flash_Capture \
    libCamera_gc02m1macroaacmipiraw_Scene_Capture \
    libCamera_gc02m1macroaacmipiraw_Scene_Capture_Zoom1 \
    libCamera_gc02m1macroaacmipiraw_Scene_Capture_Zoom2 \
    libCamera_gc02m1macroaacmipiraw_Scene_Preview \
    libCamera_gc02m1macroaacmipiraw_Scene_Preview_Zoom1 \
    libCamera_gc02m1macroaacmipiraw_Scene_Preview_Zoom2 \
    libCamera_gc02m1macroaacmipiraw_Scene_Professional_Capture \
    libCamera_gc02m1macroaacmipiraw_Scene_Professional_Preview \
    libCamera_gc02m1macroaacmipiraw_Video \
    libCamera_gc02m1macroofilmmipiraw_Flash_Capture \
    libCamera_gc02m1macroofilmmipiraw_Scene_Capture \
    libCamera_gc02m1macroofilmmipiraw_Scene_Capture_Zoom1 \
    libCamera_gc02m1macroofilmmipiraw_Scene_Capture_Zoom2 \
    libCamera_gc02m1macroofilmmipiraw_Scene_Preview \
    libCamera_gc02m1macroofilmmipiraw_Scene_Preview_Zoom1 \
    libCamera_gc02m1macroofilmmipiraw_Scene_Preview_Zoom2 \
    libCamera_gc02m1macroofilmmipiraw_Scene_Professional_Capture \
    libCamera_gc02m1macroofilmmipiraw_Scene_Professional_Preview \
    libCamera_gc02m1macroofilmmipiraw_Video \
    libCamera_hi1634qfrontofilmmipiraw_3rd_Capture \
    libCamera_hi1634qfrontofilmmipiraw_3rd_Preview \
    libCamera_hi1634qfrontofilmmipiraw_FrontLight_Capture \
    libCamera_hi1634qfrontofilmmipiraw_FrontLight_Preview \
    libCamera_hi1634qfrontofilmmipiraw_HDR_Scene_Capture \
    libCamera_hi1634qfrontofilmmipiraw_Panorama_Capture \
    libCamera_hi1634qfrontofilmmipiraw_Portrait_Capture \
    libCamera_hi1634qfrontofilmmipiraw_Portrait_Preview \
    libCamera_hi1634qfrontofilmmipiraw_Scene_Capture \
    libCamera_hi1634qfrontofilmmipiraw_Scene_Capture_xts \
    libCamera_hi1634qfrontofilmmipiraw_Scene_Preview \
    libCamera_hi1634qfrontofilmmipiraw_Slow_Motion \
    libCamera_hi1634qfrontofilmmipiraw_Video_1080P_30fps \
    libCamera_hi1634qfrontofilmmipiraw_Video_720P_30fps \
    libCamera_hi1634qfrontqtechmipiraw_3rd_Capture \
    libCamera_hi1634qfrontqtechmipiraw_3rd_Preview \
    libCamera_hi1634qfrontqtechmipiraw_FrontLight_Capture \
    libCamera_hi1634qfrontqtechmipiraw_FrontLight_Preview \
    libCamera_hi1634qfrontqtechmipiraw_HDR_Scene_Capture \
    libCamera_hi1634qfrontqtechmipiraw_Panorama_Capture \
    libCamera_hi1634qfrontqtechmipiraw_Portrait_Capture \
    libCamera_hi1634qfrontqtechmipiraw_Portrait_Preview \
    libCamera_hi1634qfrontqtechmipiraw_Scene_Capture \
    libCamera_hi1634qfrontqtechmipiraw_Scene_Capture_xts \
    libCamera_hi1634qfrontqtechmipiraw_Scene_Preview \
    libCamera_hi1634qfrontqtechmipiraw_Slow_Motion \
    libCamera_hi1634qfrontqtechmipiraw_Video_1080P_30fps \
    libCamera_hi1634qfrontqtechmipiraw_Video_720P_30fps \
    libCamera_imx355ultrasunnymipiraw_EIS_Video_1080P \
    libCamera_imx355ultrasunnymipiraw_EIS_Video_720P \
    libCamera_imx355ultrasunnymipiraw_Face_Capture \
    libCamera_imx355ultrasunnymipiraw_Face_Preview \
    libCamera_imx355ultrasunnymipiraw_Flash_Capture \
    libCamera_imx355ultrasunnymipiraw_HDR_Face_Capture \
    libCamera_imx355ultrasunnymipiraw_HDR_Scene_Capture \
    libCamera_imx355ultrasunnymipiraw_LLHDR_Face_Capture \
    libCamera_imx355ultrasunnymipiraw_LLHDR_Scene_Capture \
    libCamera_imx355ultrasunnymipiraw_Portrait_Capture \
    libCamera_imx355ultrasunnymipiraw_Portrait_Preview \
    libCamera_imx355ultrasunnymipiraw_Professional_Capture \
    libCamera_imx355ultrasunnymipiraw_Professional_Preview \
    libCamera_imx355ultrasunnymipiraw_Professional_Zoom_Capture \
    libCamera_imx355ultrasunnymipiraw_Professional_Zoom_Preview \
    libCamera_imx355ultrasunnymipiraw_Scene_Capture \
    libCamera_imx355ultrasunnymipiraw_Scene_Preview \
    libCamera_imx355ultrasunnymipiraw_SuperNightRaw_Capture \
    libCamera_imx355ultrasunnymipiraw_SuperNightRaw_Preview \
    libCamera_imx355ultrasunnymipiraw_Video_1080P \
    libCamera_imx355ultrasunnymipiraw_Video_720P \
    libCamera_imx355ultrasunnymipiraw_Zoom1_Video_1080P \
    libCamera_imx355ultrasunnymipiraw_Zoom1_Video_720P \
    libCamera_imx355ultrasunnymipiraw_Zoom2_Video_1080P \
    libCamera_imx355ultrasunnymipiraw_Zoom2_Video_720P \
    libCamera_imx355ultrasunnymipiraw_Zoom_Capture \
    libCamera_imx355ultrasunnymipiraw_Zoom_Preview \
    libCamera_ov02b1bdepthsunnymipiraw_Default_Capture \
    libCamera_ov02b1bdepthsunnymipiraw_Default_Preview \
    libCamera_ov02b1bdepthsunnymipiraw_portrait_Capture_depth \
    libCamera_ov02b1bdepthsunnymipiraw_portrait_preview_depth \
    libCamera_ov02b1bdepthtrulymipiraw_Default_Capture \
    libCamera_ov02b1bdepthtrulymipiraw_Default_Preview \
    libCamera_ov02b1bdepthtrulymipiraw_portrait_Capture_depth \
    libCamera_ov02b1bdepthtrulymipiraw_portrait_preview_depth \
    libCamera_ov8856ultraaacmipiraw_Defalut_Capture \
    libCamera_ov8856ultraaacmipiraw_Defalut_Preview \
    libCamera_ov8856ultraaacmipiraw_Defalut_Video \
    libCamera_ov8856ultraaacmipiraw_Flah_Capture \
    libCamera_ov8856ultraaacmipiraw_Flah_Preview \
    libCamera_ov8856ultraaacmipiraw_HDR_Capture \
    libCamera_ov8856ultraaacmipiraw_LLHDR_Scene_Capture \
    libCamera_ov8856ultraaacmipiraw_Professional_Capture \
    libCamera_ov8856ultraaacmipiraw_Professional_Preview \
    libCamera_ov8856ultraaacmipiraw_Scene_Capture \
    libCamera_ov8856ultraaacmipiraw_Scene_Preview \
    libCamera_ov8856ultraaacmipiraw_SuperNight_Capture \
    libCamera_ov8856ultraaacmipiraw_SuperNight_Preview \
    libCamera_ov8856ultraaacmipiraw_Video_1080p \
    libCamera_ov8856ultraaacmipiraw_Video_720p \
    libCamera_s5khm2sdmainofilmmipiraw_3rd_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_3rd_Preview \
    libCamera_s5khm2sdmainofilmmipiraw_3rd_Video \
    libCamera_s5khm2sdmainofilmmipiraw_Face_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_Face_Capture_108M \
    libCamera_s5khm2sdmainofilmmipiraw_Face_Capture_CE \
    libCamera_s5khm2sdmainofilmmipiraw_Face_Preview \
    libCamera_s5khm2sdmainofilmmipiraw_Flash_A_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_Flash_A_Preview \
    libCamera_s5khm2sdmainofilmmipiraw_Flash_A_Preview_zoom1 \
    libCamera_s5khm2sdmainofilmmipiraw_Flash_A_Preview_zoom2 \
    libCamera_s5khm2sdmainofilmmipiraw_HDR_Face_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_HDR_Face_Capture_CE \
    libCamera_s5khm2sdmainofilmmipiraw_HDR_Scene_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_HDR_Scene_Capture_CE \
    libCamera_s5khm2sdmainofilmmipiraw_HDR_Scene_Capture_Zoom1 \
    libCamera_s5khm2sdmainofilmmipiraw_HDR_Scene_Capture_Zoom2 \
    libCamera_s5khm2sdmainofilmmipiraw_LLHDR_Face_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_LLHDR_Scene_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_Panorama_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_QQ_Preview \
    libCamera_s5khm2sdmainofilmmipiraw_Scene_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_Scene_Capture_108M \
    libCamera_s5khm2sdmainofilmmipiraw_Scene_Capture_CE \
    libCamera_s5khm2sdmainofilmmipiraw_Scene_Capture_Zoom1 \
    libCamera_s5khm2sdmainofilmmipiraw_Scene_Capture_Zoom2 \
    libCamera_s5khm2sdmainofilmmipiraw_Scene_Capture_xts \
    libCamera_s5khm2sdmainofilmmipiraw_Scene_Preview \
    libCamera_s5khm2sdmainofilmmipiraw_Scene_Preview_FullScale \
    libCamera_s5khm2sdmainofilmmipiraw_Scene_Preview_Zoom1 \
    libCamera_s5khm2sdmainofilmmipiraw_Scene_Preview_Zoom2 \
    libCamera_s5khm2sdmainofilmmipiraw_Scene_Professional_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_Scene_Professional_Preview \
    libCamera_s5khm2sdmainofilmmipiraw_SuperNightRaw_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_SuperNightRaw_Preview \
    libCamera_s5khm2sdmainofilmmipiraw_SuperNightSE_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_Video_1080P \
    libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_EIS \
    libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_EIS_Zoom1 \
    libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_EIS_Zoom2 \
    libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_Zoom1 \
    libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_Zoom2 \
    libCamera_s5khm2sdmainofilmmipiraw_Video_720P \
    libCamera_s5khm2sdmainofilmmipiraw_Video_720P_120fps \
    libCamera_s5khm2sdmainofilmmipiraw_Video_720P_120fps_Zoom1 \
    libCamera_s5khm2sdmainofilmmipiraw_Video_720P_120fps_Zoom2 \
    libCamera_s5khm2sdmainofilmmipiraw_Video_720P_EIS \
    libCamera_s5khm2sdmainofilmmipiraw_Video_720P_EIS_Zoom1 \
    libCamera_s5khm2sdmainofilmmipiraw_Video_720P_EIS_Zoom2 \
    libCamera_s5khm2sdmainofilmmipiraw_Video_720P_Zoom1 \
    libCamera_s5khm2sdmainofilmmipiraw_Video_720P_Zoom2 \
    libCamera_s5khm2sdmainofilmmipiraw_Video_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_WeChatQQ_Video \
    libCamera_s5khm2sdmainofilmmipiraw_WeChat_Preview \
    libCamera_s5khm2sdmainofilmmipiraw_XTS_Capture \
    libCamera_s5khm2sdmainofilmmipiraw_portrait_capture_full \
    libCamera_s5khm2sdmainofilmmipiraw_portrait_preview_full \
    libCamera_s5khm2sdmainsunnymipiraw_3rd_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_3rd_Preview \
    libCamera_s5khm2sdmainsunnymipiraw_3rd_Video \
    libCamera_s5khm2sdmainsunnymipiraw_Face_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_Face_Capture_108M \
    libCamera_s5khm2sdmainsunnymipiraw_Face_Capture_CE \
    libCamera_s5khm2sdmainsunnymipiraw_Face_Preview \
    libCamera_s5khm2sdmainsunnymipiraw_Flash_A_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_Flash_A_Preview \
    libCamera_s5khm2sdmainsunnymipiraw_Flash_A_Preview_zoom1 \
    libCamera_s5khm2sdmainsunnymipiraw_Flash_A_Preview_zoom2 \
    libCamera_s5khm2sdmainsunnymipiraw_HDR_Face_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_HDR_Face_Capture_CE \
    libCamera_s5khm2sdmainsunnymipiraw_HDR_Scene_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_HDR_Scene_Capture_CE \
    libCamera_s5khm2sdmainsunnymipiraw_HDR_Scene_Capture_Zoom1 \
    libCamera_s5khm2sdmainsunnymipiraw_HDR_Scene_Capture_Zoom2 \
    libCamera_s5khm2sdmainsunnymipiraw_LLHDR_Face_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_LLHDR_Scene_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_Panorama_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_QQ_Preview \
    libCamera_s5khm2sdmainsunnymipiraw_Scene_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_Scene_Capture_108M \
    libCamera_s5khm2sdmainsunnymipiraw_Scene_Capture_CE \
    libCamera_s5khm2sdmainsunnymipiraw_Scene_Capture_Zoom1 \
    libCamera_s5khm2sdmainsunnymipiraw_Scene_Capture_Zoom2 \
    libCamera_s5khm2sdmainsunnymipiraw_Scene_Capture_xts \
    libCamera_s5khm2sdmainsunnymipiraw_Scene_Preview \
    libCamera_s5khm2sdmainsunnymipiraw_Scene_Preview_FullScale \
    libCamera_s5khm2sdmainsunnymipiraw_Scene_Preview_Zoom1 \
    libCamera_s5khm2sdmainsunnymipiraw_Scene_Preview_Zoom2 \
    libCamera_s5khm2sdmainsunnymipiraw_Scene_Professional_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_Scene_Professional_Preview \
    libCamera_s5khm2sdmainsunnymipiraw_SuperNightRaw_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_SuperNightRaw_Preview \
    libCamera_s5khm2sdmainsunnymipiraw_SuperNightSE_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_Video_1080P \
    libCamera_s5khm2sdmainsunnymipiraw_Video_1080P_EIS \
    libCamera_s5khm2sdmainsunnymipiraw_Video_1080P_EIS_Zoom1 \
    libCamera_s5khm2sdmainsunnymipiraw_Video_1080P_EIS_Zoom2 \
    libCamera_s5khm2sdmainsunnymipiraw_Video_1080P_Zoom1 \
    libCamera_s5khm2sdmainsunnymipiraw_Video_1080P_Zoom2 \
    libCamera_s5khm2sdmainsunnymipiraw_Video_720P \
    libCamera_s5khm2sdmainsunnymipiraw_Video_720P_120fps \
    libCamera_s5khm2sdmainsunnymipiraw_Video_720P_120fps_Zoom1 \
    libCamera_s5khm2sdmainsunnymipiraw_Video_720P_120fps_Zoom2 \
    libCamera_s5khm2sdmainsunnymipiraw_Video_720P_EIS \
    libCamera_s5khm2sdmainsunnymipiraw_Video_720P_EIS_Zoom1 \
    libCamera_s5khm2sdmainsunnymipiraw_Video_720P_EIS_Zoom2 \
    libCamera_s5khm2sdmainsunnymipiraw_Video_720P_Zoom1 \
    libCamera_s5khm2sdmainsunnymipiraw_Video_720P_Zoom2 \
    libCamera_s5khm2sdmainsunnymipiraw_Video_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_WeChatQQ_Video \
    libCamera_s5khm2sdmainsunnymipiraw_WeChat_Preview \
    libCamera_s5khm2sdmainsunnymipiraw_XTS_Capture \
    libCamera_s5khm2sdmainsunnymipiraw_portrait_capture_full \
    libCamera_s5khm2sdmainsunnymipiraw_portrait_preview_full \
    libDR \
    libSQLiteModule_VER_ALL \
    libSonyIMX230PdafLibrary \
    libSonyIMX230PdafLibraryWrapper \
    libSonyIMX338PdafLibrary \
    libSonyIMX338PdafLibraryWrapper \
    libSonyIMX386PdafLibrary \
    libSonyIMX386PdafLibraryWrapper \
    libSonyIMX519PdafLibrary \
    libSonyIMX519PdafLibraryWrapper \
    lib_bsscore \
    lib_detection_hdr \
    lib_sr_models \
    libaaa_ltm \
    libaaa_ltmx \
    libaachaptics \
    libacdk \
    libaiawb_moon \
    libaiawb_moon_model \
    libaiawb_p1ggm \
    libaiawb_sun \
    libaiawb_sun_model \
    libalCFR \
    libanc_dc_base \
    libarcsoft_beautyshot \
    libarcsoft_fbpre \
    libarcsoft_hdr_detection \
    libarcsoft_high_dynamic_range \
    libarcsoft_low_light_hdr \
    libarcsoft_super_night_raw \
    libc++_shared \
    libcam.afhal \
    libcam.chdr \
    libcam.feature_utils \
    libcam.hal3a.cctsvr \
    libcam.hal3a.log \
    libcam.hal3a.v3.ae \
    libcam.hal3a.v3.ai3a \
    libcam.hal3a.v3.awb \
    libcam.hal3a.v3.dng \
    libcam.hal3a.v3.fsmgr \
    libcam.hal3a.v3.lscMgr \
    libcam.hal3a.v3.lsctbl.50 \
    libcam.hal3a.v3.nvram.50 \
    libcam.hal3a.v3.platform \
    libcam.hal3a.v3.resultpool \
    libcam.hal3a.v3 \
    libcam.halisp.buf \
    libcam.halisp.common \
    libcam.halisp \
    libcam.halsensor.hwintegration \
    libcam.halsensor \
    libcam.iopipe \
    libcam.isptuning \
    libcam.pdtblgen \
    libcam.seninfn3d \
    libcam.tuning.cache \
    libcam.utils.sensorprovider \
    libcam.vhdr \
    libcamalgo.3dnr \
    libcamalgo.dngop \
    libcamalgo.eis \
    libcamalgo.fdft \
    libcamalgo.fsc \
    libcamalgo.gyro \
    libcamalgo.ispfeature \
    libcamalgo.lmv \
    libcamalgo.lsc \
    libcamalgo.mfnr \
    libcamalgo.n3d \
    libcamalgo.nr \
    libcamalgo.platform \
    libcamalgo.platform2 \
    libcamalgo.rotate \
    libcamalgo.utility \
    libcamalgo.vsf \
    libcamalgo.warp \
    libcamdrv_imem \
    libcamdrv_isp \
    libcamdrv_tuning_mgr \
    libcamdrv_twin \
    libcamera.custom.pd_buf_mgr \
    libcamera.customae \
    libcamera.customaf \
    libcamera.customawb \
    libcamera.customflk \
    libcamera_scene \
    libcameracustom.camera.3a \
    libcameracustom.camera.isp \
    libcameracustom.camera.sensors \
    libcameracustom.camera_exif \
    libcameracustom.eis \
    libcameracustom.flashlight \
    libcameracustom.lens \
    libcameracustom \
    libchromanr \
    libcomposer_ext \
    libdip_drv \
    libdip_imem \
    libdip_postproc \
    libeffecthal.base \
    libfeature.face \
    libfeature.stereo.provider \
    libfeature.vsdof.hal \
    libfeature_3dnr \
    libfeature_eis \
    libfeature_fsc \
    libfeature_lmv \
    libfeature_rss \
    libfeatureiodrv_mem \
    libfft_vendor \
    libforkexecwrap \
    libgf_ca \
    libgf_hal \
    libgoodixhwfingerprint \
    libhevce_sb.ca7.android \
    libifcutils_mtk \
    libimagebuffer_wrapper \
    libimageio \
    libimageio_plat_drv \
    libimageio_plat_pipe \
    libkmsetkey \
    libksensor \
    liblpcnr \
    libm4u \
    libmfllcore \
    libmi_asd \
    libmi_bokehpre \
    libmi_ldc_preview \
    libmi_videofilter \
    libmialgoengine \
    libmibokeh_mt6873 \
    libmipc \
    libmmagent \
    libmnl \
    libmpbase \
    libmsnr \
    libmtk-fusion-ril-prop-vsim \
    libmtk-ril \
    libmtkcam.atmseventmgr \
    libmtkcam.eventcallback \
    libmtkcam.featurepipe.capture \
    libmtkcam.featurepipe.depthmap \
    libmtkcam.featurepipe.streaming \
    libmtkcam.featurepipe.vsdof_util \
    libmtkcam.logicalmodule \
    libmtkcam_3rdparty.core \
    libmtkcam_3rdparty.customer \
    libmtkcam_3rdparty.mtk \
    libmtkcam_3rdparty \
    libmtkcam_3rdparty.vidhance \
    libmtkcam_calibration_convertor \
    libmtkcam_calibration_provider \
    libmtkcam_debugutils \
    libmtkcam_device3_app \
    libmtkcam_device3_hal \
    libmtkcam_device3_hidl \
    libmtkcam_device3_hidlutils \
    libmtkcam_device3_utils \
    libmtkcam_devicesessionpolicy \
    libmtkcam_diputils \
    libmtkcam_exif \
    libmtkcam_fdvt \
    libmtkcam_featurepolicy \
    libmtkcam_featureutils \
    libmtkcam_fwkutils \
    libmtkcam_grallocutils \
    libmtkcam_hwnode \
    libmtkcam_hwutils \
    libmtkcam_imgbuf \
    libmtkcam_mapping_mgr \
    libmtkcam_metadata \
    libmtkcam_metastore \
    libmtkcam_mfb \
    libmtkcam_modulefactory_aaa \
    libmtkcam_modulefactory_custom \
    libmtkcam_modulefactory_drv \
    libmtkcam_modulefactory_utils \
    libmtkcam_modulehelper \
    libmtkcam_owe \
    libmtkcam_pipeline \
    libmtkcam_pipeline_fbm \
    libmtkcam_pipelinemodel \
    libmtkcam_pipelinemodel_adapter \
    libmtkcam_pipelinemodel_capture \
    libmtkcam_pipelinemodel_isp \
    libmtkcam_pipelinemodel_session \
    libmtkcam_pipelinemodel_utils \
    libmtkcam_pipelinemodel_zsl \
    libmtkcam_pipelinepolicy-aov \
    libmtkcam_pipelinepolicy-security \
    libmtkcam_pipelinepolicy-smvr \
    libmtkcam_pipelinepolicy \
    libmtkcam_pipelinepolicy_factory \
    libmtkcam_prerelease \
    libmtkcam_rsc \
    libmtkcam_scenariorecorder \
    libmtkcam_stdutils \
    libmtkcam_streamutils \
    libmtkcam_synchelper \
    libmtkcam_sysutils \
    libmtkcam_tuning_utils \
    libmtkcam_ulog \
    libmtkcam_vsync_util \
    libmtkconfig \
    libmtkconfigutils \
    libmtkisp_metadata \
    libmtkmipc-ril \
    libmtknetcap \
    libmtkrilutils \
    libmtktinyxml \
    libmtkutils \
    libneuron_adapter \
    libneuron_platform \
    libnir_neon_driver_ndk.mtk.vndk \
    libpn557_fw \
    libpowerhal \
    libpqparamparser \
    libratconfig \
    librilfusion \
    libsdk_sr \
    libsensor_custom \
    libstereoinfoaccessor_vsdof \
    libstorage_otp \
    libteei_daemon_vfs \
    libtrm \
    libvendor.goodix.hardware.biometrics.fingerprint@2.1 \
    libvia-ril \
    libviamipc-ril \
    libvideofilter_only \
    libvidhance \
    libvidhance_calibration_tool \
    libvidhance_stabilizer \
    libwa_depth \
    libwa_dof \
    libwa_refocus \
    libwa_rtdof \
    libwa_widelens_undistort \
    libwpfa \
    libmtkcam_streaminfo_plugin-p1stt \
    ov02b1b_depth_sunny_mipi_raw_IdxMgr \
    ov02b1b_depth_sunny_mipi_raw_tuning \
    ov02b1b_depth_truly_mipi_raw_IdxMgr \
    ov02b1b_depth_truly_mipi_raw_tuning \
    ov8856_ultra_aac_mipi_raw_IdxMgr \
    ov8856_ultra_aac_mipi_raw_tuning \
    s5khm2sd_main_ofilm_mipi_raw_IdxMgr \
    s5khm2sd_main_ofilm_mipi_raw_tuning \
    s5khm2sd_main_sunny_mipi_raw_IdxMgr \
    s5khm2sd_main_sunny_mipi_raw_tuning \
    vendor.mediatek.hardware.apuware.utils@2.0 \
    vendor.mediatek.hardware.camera.atms@1.0 \
    vendor.mediatek.hardware.camera.bgservice@1.0 \
    vendor.mediatek.hardware.camera.bgservice@1.1 \
    vendor.mediatek.hardware.camera.ccap@1.0 \
    vendor.mediatek.hardware.camera.frhandler@1.0 \
    vendor.mediatek.hardware.camera.isphal@1.0 \
    vendor.mediatek.hardware.camera.lomoeffect@1.0 \
    vendor.mediatek.hardware.camera.postproc@1.0 \
    vendor.mediatek.hardware.camera.security@1.0 \
    vendor.mediatek.hardware.clientapi@1.0 \
    vendor.mediatek.hardware.composer_ext@1.0 \
    vendor.mediatek.hardware.dmc@1.0 \
    vendor.mediatek.hardware.dmc@1.1 \
    vendor.mediatek.hardware.dmc@1.2 \
    vendor.mediatek.hardware.lbs@1.0 \
    vendor.mediatek.hardware.mmagent@1.0 \
    vendor.mediatek.hardware.mmagent@1.1 \
    vendor.mediatek.hardware.mtkradioex@2.0 \
    vendor.mediatek.hardware.mtkradioex@3.0 \
    vendor.mediatek.hardware.power@1.1 \
    vendor.mediatek.hardware.power@2.0 \
    vendor.mediatek.hardware.videotelephony@1.0_vendor \
    vendor.microtrust.hardware.thh@2.0 \
    vendor.mediatek.hardware.videotelephony@1.0 \
    ImsService \
    mediatek-carrier-config-manager \
    mediatek-common \
    mediatek-framework \
    mediatek-ims-base \
    mediatek-ims-common \
    mediatek-ims-extension-plugin \
    mediatek-telecom-common \
    mediatek-telephony-base \
    mediatek-telephony-common \
    mediatek-wfo-legacy \
    com.fingerprints.extension \
    init.vtservice \
    AbnormalDisplayLog_dynamic \
    AudioLog_dynamic \
    MNL_Config \
    SVIConfig \
    VideoLog_dynamic \
    APDB_MT6785_S01__W2236 \
    APDB_MT6785_S01__W2236_ENUM \
    armnn_app \
    AudioParamOptions \
    AudioParamOptions_vext \
    BtInfo_AudioParam \
    BtInfo_ParamUnitDesc \
    HpImpedance_AudioParam \
    HpImpedance_ParamUnitDesc \
    MicInfo_AudioParam \
    MicInfo_ParamUnitDesc \
    PlaybackACF_AudioParam \
    PlaybackACF_ParamUnitDesc \
    PlaybackDRC_AudioParam \
    PlaybackDRC_ParamUnitDesc \
    PlaybackHCF_AudioParam \
    PlaybackHCF_ParamUnitDesc \
    PlaybackVolAna_AudioParam \
    PlaybackVolAna_ParamUnitDesc \
    PlaybackVolDigi_AudioParam \
    PlaybackVolDigi_ParamUnitDesc \
    PlaybackVolUI_AudioParam \
    PlaybackVolUI_ParamUnitDesc \
    Playback_AudioParam \
    Playback_ParamTreeView \
    Playback_ParamUnitDesc \
    RecordDMNR_AudioParam \
    RecordDMNR_ParamUnitDesc \
    RecordFIR_AudioParam \
    RecordFIR_ParamUnitDesc \
    RecordUI_AudioParam \
    RecordUI_ParamUnitDesc \
    RecordVolUI_AudioParam \
    RecordVolUI_ParamUnitDesc \
    RecordVol_AudioParam \
    RecordVol_ParamUnitDesc \
    Record_AudioParam \
    Record_ParamTreeView \
    Record_ParamUnitDesc \
    RingbackVolUI_AudioParam \
    RingbackVolUI_ParamUnitDesc \
    RingbackVol_AudioParam \
    RingbackVol_ParamUnitDesc \
    SmartPa_AudioParam \
    SmartPa_ParamUnitDesc \
    SoundEnhancement_AudioParam \
    SoundEnhancement_ParamUnitDesc \
    SpeechDMNR_AudioParam \
    SpeechDMNR_ParamUnitDesc \
    SpeechEchoRef_AudioParam \
    SpeechEchoRef_ParamUnitDesc \
    SpeechGeneral_AudioParam \
    SpeechGeneral_ParamUnitDesc \
    SpeechMagiClarity_AudioParam \
    SpeechMagiClarity_ParamUnitDesc \
    SpeechNetwork_AudioParam \
    SpeechNetwork_ParamUnitDesc \
    SpeechUI_AudioParam \
    SpeechUI_ParamUnitDesc \
    SpeechVolUI_AudioParam \
    SpeechVolUI_ParamUnitDesc \
    SpeechVol_AudioParam \
    SpeechVol_ParamUnitDesc \
    Speech_AudioParam \
    Speech_ParamTreeView \
    Speech_ParamUnitDesc \
    USBCall_AudioParam \
    USBCall_ParamUnitDesc \
    USBDevice_AudioParam \
    USBDevice_ParamUnitDesc \
    Ultrasound_AudioParam \
    Ultrasound_ParamUnitDesc \
    UplinkConfiguration_AudioParam \
    UplinkConfiguration_ParamUnitDesc \
    VoIPDMNR_AudioParam \
    VoIPDMNR_ParamUnitDesc \
    VoIPGeneral_AudioParam \
    VoIPGeneral_ParamUnitDesc \
    VoIPUI_AudioParam \
    VoIPUI_ParamUnitDesc \
    VoIPVolUI_AudioParam \
    VoIPVolUI_ParamUnitDesc \
    VoIPVol_AudioParam \
    VoIPVol_ParamUnitDesc \
    VoIP_AudioParam \
    VoIP_ParamTreeView \
    VoIP_ParamUnitDesc \
    VoIPv2DMNR_AudioParam \
    VoIPv2DMNR_ParamUnitDesc \
    VoIPv2General_AudioParam \
    VoIPv2General_ParamUnitDesc \
    VoIPv2UI_AudioParam \
    VoIPv2UI_ParamUnitDesc \
    VoIPv2_AudioParam \
    VoIPv2_ParamTreeView \
    VoIPv2_ParamUnitDesc \
    VoWDspAec_AudioParam \
    VoWDspAec_ParamUnitDesc \
    VoWEngineFeature_AudioParam \
    VoWEngineFeature_ParamUnitDesc \
    VoWHwVad_AudioParam \
    VoWHwVad_ParamUnitDesc \
    VoWMicSetting_AudioParam \
    VoWMicSetting_ParamUnitDesc \
    VoWVoiceCommand_AudioParam \
    VoWVoiceCommand_ParamUnitDesc \
    VolumeGainMapUL_AudioParam \
    VolumeGainMapUL_ParamUnitDesc \
    VolumeGainMap_AudioParam \
    VolumeGainMap_ParamUnitDesc \
    Volume_AudioParam \
    Volume_ParamUnitDesc \
    104_Meet \
    108_NorthernEurope \
    109_Rome \
    110_BlackGold \
    121_BBP \
    122_Mystery \
    123_Lime \
    124_Summer \
    125_Tango \
    126_Fantasy \
    127_Slumber \
    128_Carmen \
    com.xiaomi.dcal.wd \
    dof_mecp \
    intsense_config_undistort \
    ldc_cap_cache \
    ldc_cap_model \
    ldc_cap_policy \
    ldc_pre_cache \
    ldc_pre_model \
    ldc_pre_policy \
    mibokeh_mt6853_opencl \
    mibokeh_mt6853_parameter \
    capture_cache \
    capture_model \
    capture_policy \
    preview_cache \
    preview_model \
    preview_policy \
    vidhance_calibration \
    cgroups \
    default_pd_calibration \
    ecc_list \
    ecc_list_OP01 \
    ecc_list_OP02 \
    ecc_list_OP09 \
    ecc_list_OP12 \
    ecc_list_OP17 \
    ecc_list_OP18 \
    ecc_list_OP20 \
    ecc_list_OP236 \
    ecc_list_preference \
    elliptic_sensor \
    factory \
    fstb \
    gbe.cfg \
    agps_profiles_conf2 \
    agps_profiles_conf2_carrier_ATnT_Mexico \
    agps_profiles_conf2_carrier_ATnT_US \
    agps_profiles_conf2_carrier_Claro_Peru \
    agps_profiles_conf2_carrier_Entel_Peru \
    agps_profiles_conf2_carrier_KDDI \
    agps_profiles_conf2_carrier_SK_Telecom \
    agps_profiles_conf2_carrier_SoftBank \
    agps_profiles_conf2_carrier_Sprint \
    agps_profiles_conf2_carrier_T-Mobile_US \
    agps_profiles_conf2_carrier_Test_SIM1 \
    agps_profiles_conf2_carrier_Test_SIM2 \
    agps_profiles_conf2_carrier_Verizon_Wireless \
    android.hardware.bluetooth@1.1-service-mediatek \
    android.hardware.drm@1.4-service.widevine \
    android.hardware.graphics.allocator@4.0-service-mediatek \
    android.hardware.keymaster@4.1-service.beanpod \
    android.hardware.media.c2@1.2-mediatek \
    android.hardware.neuralnetworks@1.3-service-mtk-neuron \
    android.hardware.secure_element@1.2-service-mediatek \
    android.hardware.thermal@2.0-service.mtk \
    bootperf \
    camerahalserver \
    dmc_core \
    fuelgauged_init \
    fuelgauged_nvram_init \
    gbe \
    gsm0710muxd \
    init.batterysecret \
    init.bip \
    init.bt_drv \
    init.cccimdinit \
    init.cccirpcd \
    init.connfem \
    init.fmradio_drv \
    init.gps_drv \
    init.md_apps \
    init.thermal \
    init.thermal_manager \
    init.thermalloadalgod \
    init.volte_imcb \
    init.volte_imsm_93 \
    init.volte_md_status \
    init.volte_stack \
    init.volte_ua \
    init.vtservice_hidl \
    init.wfca \
    init.wlan_drv \
    init.wmt_drv \
    init.wod \
    init.xcap \
    ipsec_mon \
    lbs_hidl_service \
    md_monitor \
    microtrust.bp_kmsetkey_ca \
    microtrust.init_thh \
    microtrust \
    mtk_agpsd_p \
    mtk_pkm_service \
    mtkrild \
    muxreport \
    netdagent \
    networksetting \
    nvram_daemon \
    tetheroffloadservice \
    vendor.mediatek.hardware.keymaster_attestation@1.1-service \
    vendor.mediatek.hardware.mmagent@1.1-service \
    vendor.mediatek.hardware.mms@1.6-service \
    vendor.mediatek.hardware.mtkpower@1.0-init \
    vendor.mediatek.hardware.mtkpower@1.0-service \
    vendor.mediatek.hardware.nvram@1.1-sevice \
    vendor.mediatek.hardware.pq@2.2-service \
    vendor.microtrust.hardware.thh@2.0-service \
    volte_clientapi_ua \
    volte_rcs_ua \
    vpud \
    wlan_assistant \
    ipsec \
    DigiCertGlobalRootCA \
    DigiCertGlobalRootG2 \
    DigiCertGlobalRootG3 \
    Entrust.net_Certification_Authority_2048 \
    EntrustRootCertificationAuthorityG2_root \
    GeoTrust_PCA_G3_Root \
    GeoTrust_Primary_CA \
    GeoTrust_Primary_CA_G2_ECC \
    GlobalSign_root_CA \
    LibertyGlobalEnterprise-Root-CA-G1 \
    Root-R3 \
    Root_CA_1003 \
    VeriSignClass3G4 \
    VeriSignClass3G5 \
    VeriSignUniversalRootCertification \
    gold \
    thawte \
    openssl \
    strongswan \
    CommonConf \
    CommonParam \
    FQC \
    MMI1_1 \
    MMI2 \
    MMI2_1 \
    MMIGroupASAutoTest \
    MMIGroupAudioAta \
    MMIGroupAudioManual \
    MMIGroupCameraAta \
    MMIGroupCameraManual \
    MMIGroupFmt \
    MMIGroupIQC \
    MMIGroupMmiAta \
    MMIGroupMmiAtaManual \
    MMIGroupMmiManual \
    MMIGroupNormal \
    MMIGroupPcbaAta \
    MMIGroupPcbaManual \
    MMIGroupSensorAta \
    MMIGroupSensorManual \
    MainMenuConfig \
    SubBoardManal \
    customerAta \
    factoryInterfaceConfig \
    enum1 \
    enum2 \
    enum3 \
    enum4 \
    enum5 \
    enum6 \
    enum7 \
    enum8 \
    enum9 \
    num1 \
    num2 \
    num3 \
    num4 \
    num5 \
    num6 \
    num7 \
    num8 \
    num9 \
    rec \
    rec_spk \
    spk \
    mpe \
    mtk_omx_core \
    mtk_platform_codecs_config \
    screen_light \
    slp_conf \
    AW_DSP \
    smsdbvisitor \
    special_pws_channel \
    task_profiles \
    thermal-arvr \
    thermal-camera \
    thermal-chg-only \
    thermal-class0 \
    thermal-map \
    thermal-mgame \
    thermal-navigation \
    thermal-nolimits \
    thermal-normal \
    thermal-phone \
    thermal-tgame \
    thermal-video \
    thermal-videochat \
    thermal-youtube \
    thermald-devices \
    android.hardware.neuralnetworks@1.3-service-mtk-gpu \
    lbs_hidl_service@1.0 \
    manifest_android.hardware.drm@1.4-service.widevine \
    manifest_hwcomposer \
    manifest_media_c2_V1_1_mediatek \
    virtual-spn-conf-by-efgid1 \
    virtual-spn-conf-by-efpnn \
    virtual-spn-conf-by-efspn \
    virtual-spn-conf-by-imsi \
    wfd_source_capability \
    xgf \
    vtservice \
    batterysecret \
    bip \
    bp_kmsetkey_ca \
    ccci_mdinit \
    ccci_rpcd \
    charon \
    dconfig \
    dexecutor \
    dmc_core \
    doeapp-memtester \
    doeapp-sat \
    dtc_vendor \
    epdg_wod \
    fuelgauged \
    fuelgauged_nvram \
    gbe \
    gsm0710muxd \
    android.hardware.bluetooth@1.1-service-mediatek \
    android.hardware.drm@1.4-service.widevine \
    android.hardware.graphics.allocator@4.0-service-mediatek \
    android.hardware.keymaster@4.1-service.beanpod \
    android.hardware.media.c2@1.2-mediatek \
    android.hardware.media.c2@1.2-mediatek-64b \
    android.hardware.neuralnetworks@1.3-service-mtk-neuron \
    android.hardware.secure_element@1.2-service-mediatek \
    android.hardware.thermal@2.0-service.mtk \
    camerahalserver \
    mtkfusionrild \
    tetheroffloadservice \
    vendor.mediatek.hardware.keymaster_attestation@1.1-service \
    vendor.mediatek.hardware.mmagent@1.1-service \
    vendor.mediatek.hardware.mms@1.6-service \
    vendor.mediatek.hardware.mtkpower@1.0-service \
    vendor.mediatek.hardware.nvram@1.1-service \
    vendor.mediatek.hardware.pq@2.2-service \
    vendor.microtrust.hardware.thh@2.0-service \
    vtservice_hidl \
    init_thh \
    ipsec_mon \
    jpegtool \
    kmsetkey \
    lbs_hidl_service \
    lib3a.ccu.ddr \
    lib3a.ccu.dm \
    lib3a.ccu.pm \
    md_monitor \
    md_monitor_ctrl \
    mi_thermald \
    mnld \
    mrdump_tool \
    mt6660_calibration \
    mtk_agpsd \
    mtk_pkm_service \
    mtk_plpath_utils_ota \
    muxreport \
    netdagent \
    netdc \
    nvram_daemon \
    rcs_volte_stack \
    recordevent \
    replayevent \
    rt5512_calibration \
    rttv \
    starter \
    stroke \
    teei_daemon \
    thermal \
    thermal_manager \
    thermalloadalgod \
    volte_clientapi_ua \
    volte_imcb \
    volte_imsm_93 \
    volte_md_status \
    volte_rcs_ua \
    volte_stack \
    volte_ua \
    vpud \
    wfca \
    wlan_assistant \
    wmt_launcher \
    wmt_loader \
    xcap
